{
    "configurations": [
        {
            "name": "AirWin",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "AirWin",
        },
        // {
        //     "name": "Air Mac Clang++ c++20",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/bin/main",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${fileDirname}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "lldb",
        //     "preLaunchTask": "Air Mac Clang++ c++20",
        // }
    ],
    "version": "2.0.0"
}