{
    "tasks": [
        // {
        //     "type": "cppbuild",
        //     "label": "AirWin",
        //     "command": "cl.exe",
        //     "args": [
        //         //"/FS",//https://learn.microsoft.com/en-us/cpp/build/reference/fs-force-synchronous-pdb-writes?redirectedfrom=MSDN&view=msvc-170
        //         "/Zi",
        //         "/EHsc",
        //         "/std:c++20",
        //         "/nologo",
        //         "/I",
        //         "${workspaceFolder}/include",
        //         "/I",
        //         "${workspaceFolder}/include/imgui",
        //         "/I",
        //         "${workspaceFolder}/lib",
        //         "/Fe:",
        //         "${workspaceFolder}/bin/",
        //         "/Fd:",
        //         "${workspaceFolder}/bin/",
        //         "/Fo:",
        //         "${workspaceFolder}/bin/",
        //         "${workspaceFolder}/src/*.cc",
        //         "${workspaceFolder}/src/*.c",
        //         "${workspaceFolder}/include/imgui/*.cpp",
        //         "${workspaceFolder}/include/imgui/backends/imgui_impl_glfw.cpp",
        //         "${workspaceFolder}/include/imgui/backends/imgui_impl_opengl3.cpp",
        //         "${workspaceFolder}/include/imgui/misc/cpp/*.cpp",
        //         "/MD",
        //         "/link",
        //         "/LIBPATH:${workspaceFolder}/lib",
        //         "glfw3.lib",
        //         "opengl32.lib",
        //         "user32.lib",
        //         "gdi32.lib",
        //         "shell32.lib",
        //         "vcruntime.lib",
        //         "msvcrt.lib"
        //     ],
        //     "options": {
        //         "cwd": "${fileDirname}"
        //     },
        //     "problemMatcher": [
        //         "$msCompile"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "detail": "AirWin"
        // },
        {
            "type": "cppbuild",
            "label": "AirMac",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++20",
                "-Wall",

                "-I${workspaceFolder}/engine/include",
                "-I${workspaceFolder}/game/include",
                "-I${workspaceFolder}/third/glm",
                "-I${workspaceFolder}/third/json",
                "-I${workspaceFolder}/third/stb",
                "-I${workspaceFolder}/third/glfw/include",
                "-I${workspaceFolder}/third/glad/include",
                "-I${workspaceFolder}/third/assimp/include",

                "-L${workspaceFolder}/third/glfw/lib",
                "-L${workspaceFolder}/third/assimp/lib",

                "-fcolor-diagnostics",
				"-fansi-escape-codes",
				"-g",
                
                "${workspaceFolder}/game/src/*.cc",
                "${workspaceFolder}/third/glad/src/glad.c",

                "${workspaceFolder}/third/glfw/lib/libglfw.dylib",
                "${workspaceFolder}/third/assimp/lib/libassimp.dylib",

                "-o",
                "${workspaceFolder}/bin/app",
                
                "-framework",
                "OpenGL",
                "-framework",
                "Cocoa",
                "-framework",
                "IOKit",
                "-framework",
                "CoreVideo",
                "-framework",
                "CoreFoundation",
                "-Wno-deprecated"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "AirMac"
        }
    ],
    "version": "2.0.0"
}